<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
</head>
<body>
    <header>
     <title>Knowledge is Power</title>
     </header>
   
 <main class="main-section">
    <h2>Knowledge is Power</h2> 
  <figure id="img-div">
   <a href="#"><img class="responsive-img" src="https://kamaliki.files.wordpress.com/2017/08/img_2830.jpg?w=730"  alt="Committee Members from Friends of City Park, Nairobi meet park lovers from Digital Divide Data, Kenya"></a>
   <fig-caption id="img-caption"><strong>Committee Members from Friends of City Park, Nairobi meet park enthusiasts from Digital Divide Data, Kenya</strong></fig-caption> 
   </figure>
 
 <p>An empowered youth today is a chance at a better tomorrow, and thus one of the main pillars of Friends of City Park (FoCP) is Education Empowerment. In a bid to effectively communicate City Park’s history and biodiversity to the public through our nature guides, FoCP sought to undertake a training course for its guides and other interested parties. The program, under the FoCP’s education committee, is aimed at assisting our City Park guides understand and communicate to the public effectively City Park’s cultural and ecological significance in relation to the history of Kenya.</p>
 
 <p>A recent interactive park guide training seminar held on 19 August 2017 by FoCP was a direct testament to FoCP’s commitment to civic education through the youth. About two dozen potential trainees were selected on a first come basis, and were drawn from the Nature Kenya – Youth Committee, Digital Divide Data (K) and regular City Park guides.</p>
 
 <p>As the day opened up at City Park on the warm Saturday morning, the feeling of expectation and excitement was visible not only on the faces of the trainees but also on those of FoCP’s trainers led by Moses Kamaliki, Dr. Baldip Khan and Bernard. The training day was a culmination of a series of rigorous preparatory exercises undertaken by both FoCP and the potential trainees. The training was also expected to encompass a talk from the University of Davis-based Anthropology Professor, Bettina Ng’weno on three communication-based themes namely: Purpose, Content and Delivery.</p>
 
 <p>Prior to the eventful day, Bernard from FoCP provided the potential nature guides with a copy of the original invite letter, a copy of the City Park Forum Report and the Training Guide. This was designed to assist the trainees catch up and familiarize with the details of City Park and aim of the training. Also, the trainees had been divided into groups based on the notable features present at City Park, such as: Forestry & Bio diversity; Murumbi Memorial Park; Pio Gama Pinto Cemetery; Band Stand; Maze, World War Memorial Graves; and the River Kibagare. As part of the training, each trainee was required to have read earlier about sections assigned prior to performing a guide exercise on the same.</p>
 
 <p>The guide presentation walkabout exercise began at 0900hrs led by Dr. Baldip Khan with the nurseries section, and one by one every trainee assigned a section had the chance to undertake the mandatory oral presentation.</p>
 
 <p>At the Nurseries, the trainees suggested that the nursery could provide cut flowers to the hotel nursery. Also, they suggested that once the nursery is rehabilitated, it should be marketed as a place which provides the cheapest plants and of a larger variety compared to other nurseries. Various ‘sound bites’ emerged during the talk, such as arguments on the indigenous vs exotic plants; also facts about the IUCN listed plants were presented.</p>
 
 <p>One of the most interesting parts of the walkabout was the tour to the Boscowen Collection/Pollinator Garden, which was well done and the posters were interesting and informative. The garden is maintained by Leah under the guidance of FoCP Chairperson, Catherine Ngarachu. Most trainees acknowledged work done by FoCP and its commitment to preserving biodiversity at the garden.</p>
 
 <p>Another interesting site visited was the Murumbi Memorial Park which incorporated the notice board approach. This approach provided crucial information to the audience and also assisted the trainee assigned guide more effectively. This approach could be adopted on all 10 sites for future walks. The trainees assigned widened their talk to accommodate such important facts as the Murumbi’s sculptures linked to the Nairobi Gallery.</p>
 
 <p>A visit to the Pio Gama Pinto grave site was also an eye opening experience to many. Coupled with well researched notes, the trainees assigned disclosed that Pio Gama Pinto was in touch with other activists such as Malcolm X who was assassinated 3 days before him. The trainee had found this info online from an article published in March 2016.</p>
 
 <p>Trainees assigned to the forests section were able to widen their talk to other places in Kenya. During the talk, it was also shared that the idea of forests also encompasses the soil, air and trees themselves. The presenters also shared that the Grevillea trees, which exotics from Australia, were planted in coffee plantations as they make the ground acidic which is beneficial to coffee. These facts were relatively unknown to the trainees who appreciated the nuggets of wisdom bestowed.</p>
 
 <p>As the training wound up, FoCP noted that some of the trainees required more details on the ongoing NAMSIP project regarding the rehabilitation of City Park. Some of these details include: details of how the rivers would be cleaned, and the pros and cons of canalization vs decanalization. Also, details of the cemeteries such as Commonwealth War Graves (where some of which are WW1 and WW2 but many are not) and how cemeteries were divided by ethnicity such as the Goan and Jewish cemeteries.</p>
 
 <p>In summary, the presentation narrated by the trainees was a testament that each made an extra effort to read through the training guide as earlier communicated to them as some went further by undertaking credible internet searches. This was also evident during the talk where they made eyes contact while presenting; enunciated clearly, audibly and enthusiastically; were concise and gave the correct information. It was also noted that the trainee engaged the audience by asking them questions.</p>
 
 <p>At the end of the walkabout, Professor Bettina Ng’weno gave a more formal talk on various aspects of what makes a good guide ranging from topics associated with the purpose of the walk to making a good delivery. Thus Professor Bettina’s talk helped to reinforce not only the points, but the training as a whole.</p>
 
 <p>The training event concluded at 1430hrs and participants were advised to complete their online assessments prior to receiving their certificates later on.</p>
     <footer id="footer">Copyright Moses Kamaliki Buluku & Friends of City Park, Nairobi 2017</footer>
    </main>
 </body>
</html>